apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-tls-certs-cm
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-tls-certs-cm
    app.kubernetes.io/part-of: argocd
data:
  smtp.sendgrid.net: |
    -----BEGIN CERTIFICATE-----
    MIIGojCCBYqgAwIBAgIJANAmmGdg3rdZMA0GCSqGSIb3DQEBCwUAMIG0MQswCQYD
    VQQGEwJVUzEQMA4GA1UECBMHQXJpem9uYTETMBEGA1UEBxMKU2NvdHRzZGFsZTEa
    MBgGA1UEChMRR29EYWRkeS5jb20sIEluYy4xLTArBgNVBAsTJGh0dHA6Ly9jZXJ0
    cy5nb2RhZGR5LmNvbS9yZXBvc2l0b3J5LzEzMDEGA1UEAxMqR28gRGFkZHkgU2Vj
    dXJlIENlcnRpZmljYXRlIEF1dGhvcml0eSAtIEcyMB4XDTI0MTEwNzA5MTcwOFoX
    DTI1MTIwOTA5MTcwOFowHjEcMBoGA1UEAwwTKi5zbXRwLnNlbmRncmlkLm5ldDCC
    ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAK+UYwC9LkHu1NyOTm2AYKbR
    XcX/ZY5B7qZ/36g5b4vjBSc8X9M+2bLNyr/8D/brW4G8y7fGO2HGiRtnRxXbdqnB
    VX9gM7TYE5d3Vli0J7480BYZulmhF+5VFGEUgJNh4UJVgbyUumpoewMF4COb5dCF
    atYc16IDArp7VjajLORDVe1AtnNIeAxeHpVyrJ5OjqWZ49vAbmmMMohHSr9/ssti
    mTPQIUawunkxYpBKN/sY/q1L2Z5RRMO+nGfXGO+DUET34jJhMXa6Cix0290WD6IZ
    vNK/UPMMkgR5ABtnq4Isf+WExCBQmPPZVxqz9SdGdexmb1Y9BTRBfuDi+O1RvzsC
    AwEAAaOCA0owggNGMAwGA1UdEwEB/wQCMAAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
    CCsGAQUFBwMCMA4GA1UdDwEB/wQEAwIFoDA5BgNVHR8EMjAwMC6gLKAqhihodHRw
    Oi8vY3JsLmdvZGFkZHkuY29tL2dkaWcyczEtMzIyMjkuY3JsMF0GA1UdIARWMFQw
    SAYLYIZIAYb9bQEHFwEwOTA3BggrBgEFBQcCARYraHR0cDovL2NlcnRpZmljYXRl
    cy5nb2RhZGR5LmNvbS9yZXBvc2l0b3J5LzAIBgZngQwBAgEwdgYIKwYBBQUHAQEE
    ajBoMCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5nb2RhZGR5LmNvbS8wQAYIKwYB
    BQUHMAKGNGh0dHA6Ly9jZXJ0aWZpY2F0ZXMuZ29kYWRkeS5jb20vcmVwb3NpdG9y
    eS9nZGlnMi5jcnQwHwYDVR0jBBgwFoAUQMK9J47MNIMwojPX+2yz8LQsgM4wMQYD
    VR0RBCowKIITKi5zbXRwLnNlbmRncmlkLm5ldIIRc210cC5zZW5kZ3JpZC5uZXQw
    HQYDVR0OBBYEFIirYCk50y1zUiiYtn1BfNV3uhUfMIIBgAYKKwYBBAHWeQIEAgSC
    AXAEggFsAWoAdgAS8U40vVNyTIQGGcOPP3oT+Oe1YoeInG0wBYTr5YYmOgAAAZMF
    6czzAAAEAwBHMEUCIQCTe1aCAEu+ldrKPg+zfld0vJYlTjfWKQVMNEPHwdqI/gIg
    EjcFMcIGG2GbMKuEGLR8kx8PQwGG5sz+gDXx7fKw+gkAdwB9WR4S4XgqexxhZ3xe
    /fjQh1wUoE6VnrkDL9kOjC55uAAAAZMF6c3NAAAEAwBIMEYCIQCra66yKx/u4oC4
    oYM5mAPmrDqIaPN592dfa1x8qDIg7wIhAJ6glc1RSbdx4Cy9VSOQ1N04Kc8T+HGw
    32kdgEiDo9ZVAHcAzPsPaoVxCWX+lZtTzumyfCLphVwNl422qX5UwP5MDbAAAAGT
    BenOQAAABAMASDBGAiEAmwQo7abUguaiRzf8jiG/ImfyI6GhwMpxaXkBAM50twgC
    IQC0pK1OlqDLXTWXR9u7NnZELFcunr3Q2rMy19omhplThTANBgkqhkiG9w0BAQsF
    AAOCAQEAssE3cnf+nlRCTATRJ/B+HUTQpRJXzv0vi9nqnJrwr64nOZHOLJcVuhM+
    gyG5TLvTx7GrcFfzQOErzwgwdJx4h73+TGSfg++5OXce0YQzMB96yOSzs8NxR/cq
    2zDW/t0LS/pMhgXtrBQ6X4+Ut1pidtXWMsvCZcgonttnLafxk4Ntehv7Row/D9QY
    8kuUqv6E3YViHFlNLznBYU+K+5YM78Qa/9/pB4owPiGdb7kRk8e2WzRLwcJZBsyb
    bmHxO4pb9YzWPYb3jnlhzfTO6T5Fg4iiGMqhAn2fIzICLmxQqZDh/f32ymxg+nK/
    6lJBsU6z3nDewh59JCdDKWgUuvEo+A==
    -----END CERTIFICATE-----