apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: oci-helm-app
spec:
  project: default
  source:
    repoURL: ghcr.io/afzal442
    targetRevision: 0.2.0
    chart: argocd-oci
  destination:
    name: test
    namespace: oci
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true